image:
  repository: "<ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com/cmdb-api"
  tag: "1.0.0"
  pullPolicy: IfNotPresent

replicaCount: 3

env:
  DB_HOST: "<RDS_ENDPOINT>"
  DB_USER: "cmdbadmin"
  DB_PASS: "ChangeMeStrong!123"
  DB_NAME: "CMDB"
  EXTSYS1_URL: "http://extsys1.cmdb.svc.cluster.local:8001/devices"
  EXTSYS2_URL: "http://extsys2.cmdb.svc.cluster.local:8002/devices"

service:
  type: ClusterIP
  port: 80
  targetPort: 8000
